<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polyv-java-sdk</artifactId>
        <groupId>net.polyv</groupId>
        <version>1.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polyv-java-vod-sdk</artifactId>
    <properties>
        <polyv.version>1.1.4</polyv.version>
        <ali.ram>3.0.0</ali.ram>
        <ali.sts>3.0.0</ali.sts>
        <ali.oss>3.0.0</ali.oss>
        <ali.core>3.0.7</ali.core>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.polyv</groupId>
            <artifactId>polyv-java-sdk-common</artifactId>
            <version>${polyv.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-ram</artifactId>
            <version>${ali.ram}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sts</artifactId>
            <version>${ali.sts}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${ali.oss}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${ali.core}</version>
        </dependency>
    </dependencies>

</project>