<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polyv-java-sdk</artifactId>
        <groupId>net.polyv</groupId>
        <version>1.0.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polyv-java-vod-sdk</artifactId>
    <properties>
        <polyv.version>1.0.16</polyv.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.polyv</groupId>
            <artifactId>polyv-java-sdk-common</artifactId>
            <version>${polyv.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>