# polyv-java-sdk

./: .gitignore  README.md  auto_depoly.bat  pom.xml
polyv-java-live-sdk/: pom.xml
polyv-java-live-sdk-web/: HELP.md  pom.xml
polyv-java-live-sdk-web/src/main/java/net/polyv/live/: PolyvJavaLiveSdkWebApplication.java
polyv-java-live-sdk-web/src/main/java/net/polyv/live/action/: ChannelAction.java  ExceptionHandlerAction.java
polyv-java-live-sdk-web/src/main/java/net/polyv/live/config/: StartupListener.java  SwaggeConfiguration.java
polyv-java-live-sdk-web/src/main/java/net/polyv/live/constant/: GlobalConstants.java
polyv-java-live-sdk-web/src/main/java/net/polyv/live/entity/: Channel.java
polyv-java-live-sdk-web/src/main/resources/: application.properties  logback.xml
polyv-java-live-sdk-web/src/test/java/net/polyv/live/: PolyvJavaLiveSdkWebApplicationTests.java
polyv-java-live-sdk/src/main/java/net/polyv/live/: App.java
polyv-java-live-sdk/src/main/java/net/polyv/live/config/: InitConfig.java  LiveGlobalConfig.java
polyv-java-live-sdk/src/main/java/net/polyv/live/constant/: LiveConstant.java  LiveGlobalConfig.java  LiveURL.java  SceneType.java
polyv-java-live-sdk/src/main/java/net/polyv/live/entity/: LiveCommonRequest.java  LiveCommonResponse.java  LivePageCommonRequest.java  LivePageCommonResponse.java
polyv-java-live-sdk/src/main/java/net/polyv/live/entity/account/: LiveAccountInfoRequest.java  LiveAccountInfoResponse.java  LiveAccountMicDurationRequest.java  LiveAccountMicDurationResponse.java  LiveAccountPlaybackCallbackRequest.java  LiveAccountRecordCallbackRequest.java  LiveAccountStreamCallbackRequest.java  LiveAccountSwitchRequest.java  LiveAccountSwitchResponse.java  LiveAccountUserDurationsRequest.java  LiveAccountUserDurationsResponse.java  LiveChannelIncomeDetailRequest.java  LiveChannelIncomeDetailResponse.java  LiveCreateAccountTokenRequest.java  LiveCreateCategoryRequest.java  LiveCreateCategoryResponse.java  LiveDeleteCategoryRequest.java  LiveListAccountChannelBasicRequest.java  LiveListAccountChannelBasicResponse.java  LiveListAccountDetailRequest.java  LiveListAccountDetailResponse.java  LiveListAccountRequest.java  LiveListAccountResponse.java  LiveListCategoryRequest.java  LiveListCategoryResponse.java  LiveUpdateAccountSwitchRequest.java  LiveUpdateCategoryRequest.java  LiveUpdateCategorySortRequest.java
polyv-java-live-sdk/src/main/java/net/polyv/live/entity/channel/: LiveChannelAuthTokenRequest.java  LiveChannelAuthTokenResponse.java  LiveChannelBasicInfoRequest.java  LiveChannelBasicInfoResponse.java  LiveChannelDetailRequest.java  LiveChannelInfoRequest.java  LiveChannelInfoResponse.java  LiveChannelInitRequest.java  LiveChannelInitResponse.java  (+66 more)
polyv-java-live-sdk/src/main/java/net/polyv/live/service/: LiveBaseService.java
polyv-java-live-sdk/src/main/java/net/polyv/live/util/: JsonUtil.java  LiveSignUtil.java  MapUtil.java  ValidationUtil.java
polyv-java-live-sdk/src/main/java/net/polyv/live/v1/: App.java
polyv-java-live-sdk/src/main/resources/: simplelogger.properties
polyv-java-live-sdk/src/test/java/net/polyv/channel/: AccountTest.java  BaseTest.java  ChannelTest.java  ValidationUtilTest.java  WebViewTest.java
polyv-java-live-sdk/src/test/java/net/polyv/live/other/: AnnotationTest.java  ValidationUtilTest.java
polyv-java-live-sdk/src/test/java/net/polyv/live/service/: AccountTest.java  AnnotationTest.java  BaseTest.java  ChannelOperateTest.java  ChannelTest.java  CommonDocUtil.java  LiveAccountImplTest.java  LiveAccountServiceImplTest.java  LiveAnswerRecordImplTest.java  LiveChatRoomImplTest.java  LiveCheckinImplTest.java  LiveInteractImplTest.java  LiveQuestionnaireImplTest.java  ValidationUtilTest.java  WebViewTest.java
polyv-java-live-sdk/src/test/java/sadboy/: TestFieldsCreate.java
polyv-java-live-sdk/src/test/resources/file/: PPT.pptx  WhiteListTemplate.xls
polyv-java-sdk-common/: pom.xml
polyv-java-sdk-common/allure-results/: 4022a58a-80ca-4f4a-aa28-c25e9934ee9f-result.json  90118bc5-b3e2-471b-947f-106262193f57-result.json  c7a295c6-8eb9-4937-ada8-741a670f21af-result.json  d1ee6205-85a0-4973-9932-c2afadc4c144-result.json  e859314c-7a83-4d39-bfd7-907bd1ad9610-result.json  f6af2ab3-5478-4820-8d2c-35d2a4348697-result.json
polyv-java-sdk-common/src/main/java/net/polyv/common/base/: DataParse.java  HttpClientUtil.java  HttpUtil.java
polyv-java-sdk-common/src/main/java/net/polyv/common/constant/: Constant.java
polyv-java-sdk-common/src/main/java/net/polyv/common/entity/: AccountInfo.java  CommonReqeust.java  CommonResponse.java
polyv-java-sdk-common/src/main/java/net/polyv/common/exception/: BusinessException.java  GlobalUncaughtExceptionHandler.java  PloyvSdkException.java
polyv-java-sdk-common/src/main/java/net/polyv/common/util/: FileUtil.java  ValidationUtil.java
polyv-java-sdk-common/src/test/java/net/polyv/common/base/: CommonParseUtil.java  HttpUtilTest.java
polyv-java-vod-sdk/: pom.xml
polyv-java-vod-sdk/src/main/java/net/polyv/vod/: App.java
polyv-java-vod-sdk/src/main/java/net/polyv/vod/config/: InitConfig.java  VodGlobalConfig.java
polyv-java-vod-sdk/src/main/java/net/polyv/vod/constant/: VodConstant.java  VodURL.java
polyv-java-vod-sdk/src/main/java/net/polyv/vod/entity/: VodCommonRequest.java  VodCommonResponse.java  VodPageCommonRequest.java  VodPageCommonResponse.java
polyv-java-vod-sdk/src/main/java/net/polyv/vod/service/: VodBaseService.java
polyv-java-vod-sdk/src/main/java/net/polyv/vod/util/: JsonUtil.java  LiveSignUtil.java  MapUtil.java  ValidationUtil.java  VodSignUtil.java
polyv-java-vod-sdk/src/main/java/net/polyv/vod/v1/: App.java
polyv-java-vod-sdk/src/test/java/net/polyv/service/: BaseTest.java  VodAccountServiceImplTest.java
polyv-java-vod-sdk/src/test/java/net/polyv/vod/service/: BaseTest.java  VodAccountServiceImplTest.java
polyv-java-vod-sdk/src/test/resources/courseware/: Courseware.ppt
polyv-java-vod-sdk/src/test/resources/file/: controlFile.txt
polyv-java-vod-sdk/src/test/resources/subtitle/: srt(en_US).srt  srt(zh_CN).srt
(+1078 files in other folders)
